<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>789</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="1" column="6">
        <widget class="CaptureLineEdit" name="lineEdit_key_ctrl">
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Type here for &quot;Keyboard Control&quot;</string>
         </property>
         <property name="placeholderText">
          <string>Key Ctrl</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_send">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Type what you want to send here, then press ENTER</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QPushButton" name="pushButton_send">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_prepend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>This text will be prepended to anything in the send textbox</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="6">
        <widget class="QLabel" name="label_debug">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="lineEdit_append">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This text will be appended to the text in the send textbox. \r\n\t will be evaluated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>\r\n</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="CollapsingGroupBox" name="groupBox_2">
      <property name="title">
       <string>Port</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="4">
        <widget class="QCheckBox" name="checkBox_auto_reconnect">
         <property name="text">
          <string>Auto-Reconnect</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_rtscts">
         <property name="text">
          <string>rtscts</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="pushButton_connect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_parity">
         <property name="toolTip">
          <string>Select Parity </string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_xonxoff">
         <property name="text">
          <string>xonxoff</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Baud:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBox_dsrdtr">
         <property name="text">
          <string>dsrdtr</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="comboBox_port">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>List of availiable ports</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_port">
         <property name="text">
          <string>Port: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboBox_baud">
         <property name="toolTip">
          <string>Select Baud Rate (bps)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab_terminal">
       <attribute name="title">
        <string>Terminal</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_timestamp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Not yet implemented</string>
          </property>
          <property name="text">
           <string>Timestamp</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="checkBox_auto_scroll">
          <property name="text">
           <string>Auto-Scroll</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_clear">
          <property name="toolTip">
           <string>Clear the entire terminal</string>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="6">
         <widget class="TerminalWidget" name="terminal">
          <property name="font">
           <font>
            <family>DejaVu Sans Mono</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(79, 79, 79);</string>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="checkBox_auto_log">
          <property name="toolTip">
           <string>Disable or enable logging </string>
          </property>
          <property name="text">
           <string>Auto-Log</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="checkBox_wrap_text">
          <property name="text">
           <string>Wrap Text</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="script">
       <attribute name="title">
        <string>Script</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="0" column="7">
         <widget class="QPushButton" name="pushButton_open_script">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Open a script from the script directory</string>
          </property>
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="8">
         <widget class="QTextEdit" name="textEdit_script">
          <property name="font">
           <font>
            <family>Ubuntu Mono</family>
            <pointsize>11</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(35, 0, 0);</string>
          </property>
          <property name="lineWrapMode">
           <enum>QTextEdit::NoWrap</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu Mono'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Delay (ms):</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_delay">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Configure default delay between sends</string>
          </property>
          <property name="text">
           <string>200</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_save_as_script">
          <property name="text">
           <string>Save As:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_save_as_script">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Save as filename</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_22">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>.txt</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="checkBox_save_on_run">
          <property name="toolTip">
           <string>Save the script each time it is run.</string>
          </property>
          <property name="text">
           <string>Save on Run</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QPushButton" name="pushButton_run_script">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Execute the script</string>
          </property>
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plot_tab">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_export_plot">
          <property name="toolTip">
           <string>Filename for export</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_export_extension">
          <item>
           <property name="text">
            <string>.csv</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.png</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>.svg</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_plot_start">
          <property name="toolTip">
           <string>Start / Pause the plot</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_plot_reset">
          <property name="toolTip">
           <string>Remove plot</string>
          </property>
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="PlotWidget" name="plot" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_plot_export">
          <property name="toolTip">
           <string>Export data in plot </string>
          </property>
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="CollapsingGroupBox" name="groupBox_4">
          <property name="title">
           <string>Settings</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_24">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Refs:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLabel" name="label_27">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Keys:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3" colspan="2">
            <widget class="QLineEdit" name="lineEdit_refs">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Y axis reference lines</string>
             </property>
             <property name="placeholderText">
              <string>0,50,-50</string>
             </property>
            </widget>
           </item>
           <item row="1" column="7">
            <widget class="QLineEdit" name="lineEdit_keys">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Keywords in key-based parsing.</string>
             </property>
             <property name="placeholderText">
              <string>a,b*10,c</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_limits">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>MIN,MAX for plot Y axis</string>
             </property>
             <property name="placeholderText">
              <string>min,max</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_25">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Points:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QLineEdit" name="lineEdit_points">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Total number of plot points</string>
             </property>
             <property name="text">
              <string>200</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" colspan="2">
            <widget class="QLabel" name="label_26">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Seps:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_28">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Limits:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_plot_type">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Type of plot initialized. See help</string>
             </property>
             <item>
              <property name="text">
               <string>Key-Value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Index-Value</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Key-Array</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single-Array</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Key-3D</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="8">
            <widget class="QPushButton" name="pushButton_launch_key_popup">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7" colspan="2">
            <widget class="QLineEdit" name="lineEdit_seps">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Token separators for parsing. Each char is it's own separator</string>
             </property>
             <property name="text">
              <string>, :;=\t</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="keyboard">
       <attribute name="title">
        <string>Keyboard</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="3" column="0" colspan="4">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type in the &amp;quot;Key Ctrl&amp;quot; textbox above to send corresponding messages.&lt;br/&gt;The text in the &amp;quot;send&amp;quot; column will be copied to the &amp;quot;Send&amp;quot; textbox and sent to the device.&lt;br/&gt;To use non-text keys (i.e. arrow keys) use the following in the Key column:&lt;br/&gt;UP,DOWN,RIGHT,LEFT,RETURN,ENTER,TAB,BACKSPACE,&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_clear_table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Clear Table</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="4">
         <widget class="QTableWidget" name="tableWidget_keys">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Key</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Send</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_export_script">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Export As Script</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="7" column="4">
         <widget class="QPushButton" name="pushButton_default_log_line_format">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Log Directory:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_log_line_format">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>%(Name)s\t|%(asctime)s.%(msecs)03d|\t%(message)s</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_default_log_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Log filename if a new named log is not specifically started</string>
          </property>
          <property name="text">
           <string>log-%y-%m-%d.txt</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="5">
         <widget class="Line" name="line">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_17">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Line Format**:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="pushButton_default_log_name">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QComboBox" name="comboBox_open_logs_with">
          <item>
           <property name="text">
            <string>Built-in</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Custom Command:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="5">
         <widget class="Line" name="line_2">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Time Format*:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_log_directory">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="17" column="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>253</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Open Logs With:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Default Log Name*:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="pushButton_default_time_format">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Default</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QLabel" name="label_log_sample">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Sample: &amp;lt;MY_FILE.txt&amp;gt;&lt;/p&gt;&lt;p&gt;LINE1 &lt;br/&gt;LINE2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton_select_log">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="pushButton_restart_logger">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>If any settings are changed, the logger must be restarted</string>
          </property>
          <property name="text">
           <string>Restart Logger</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="3">
         <widget class="QLineEdit" name="lineEdit_log_time_format">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Format passed to %(asctime)</string>
          </property>
          <property name="text">
           <string>%I:%M:%S</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" rowspan="2" colspan="3">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;* &lt;a href=&quot;https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;strftime&lt;/span&gt;&lt;/a&gt; formatted string&lt;br/&gt;** &lt;a href=&quot;https://docs.python.org/3/library/logging.html#logrecord-attributes&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;printf style log formatting&lt;/span&gt;&lt;/a&gt;&lt;br/&gt;--extra attrs &lt;br/&gt;%(Name)s - Current Port Name&lt;br/&gt;%(SN)s - Current Port Serial Number &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="5">
         <widget class="Line" name="line_4">
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="label_current_log">
          <property name="text">
           <string>Current Log: NONE</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="21" column="1" colspan="4">
         <widget class="QLineEdit" name="lineEdit_custom_log_command">
          <property name="toolTip">
           <string>command to open external editor. use __FILE__ inplace of filename and __PATH__ in place of a directory</string>
          </property>
          <property name="placeholderText">
           <string>/usr/bin/code __PATH__ __FILE__</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="0" column="1">
         <widget class="QScrollArea" name="scrollArea">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOn</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>691</width>
             <height>1337</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_auto_save_settings">
              <property name="toolTip">
               <string>Auto-Update the default settings</string>
              </property>
              <property name="text">
               <string>Auto-Save Settings</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_commands">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Commands and Expressions</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <widget class="QCheckBox" name="checkBox_allow_commands">
                 <property name="toolTip">
                  <string>Allow commands in the &quot;Send&quot; textbox</string>
                 </property>
                 <property name="text">
                  <string>Allow Commands</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="5">
                <widget class="QTableWidget" name="tableWidget_expressions">
                 <property name="toolTip">
                  <string>If from the &quot;Expression&quot; column exists in the &quot;Send&quot; Textbox, it will be replaced with text from the &quot;Replace&quot; column</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="lineWidth">
                  <number>2</number>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>100</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Expression</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Replace</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>$UTS</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>${int(time.time())}</string>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>$LOG</string>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>${self.logger.filepath}</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_command_char">
                 <property name="toolTip">
                  <string>Commands must start with this text to be valid</string>
                 </property>
                 <property name="placeholderText">
                  <string>None</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Command Prefix:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="checkBox_allow_expressions">
                 <property name="toolTip">
                  <string>Allow expressions in the &quot;Send&quot; Checkbox</string>
                 </property>
                 <property name="text">
                  <string>Allow Expressions</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_save_settings_as">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Save current setting to a file</string>
              </property>
              <property name="text">
               <string>Save Settings As</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton_load_settings">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Load previously stored settings</string>
              </property>
              <property name="text">
               <string>Load Settings</string>
              </property>
             </widget>
            </item>
            <item row="8" column="3">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_scripts">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Scripts</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_6" rowstretch="0">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Script Directory</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_open_script_dir">
                 <property name="toolTip">
                  <string>Select this directory from your computer</string>
                 </property>
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_script_dir">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>The path where scripts are located</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="5" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_plot">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Plot</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>6</number>
               </property>
               <property name="rightMargin">
                <number>6</number>
               </property>
               <property name="bottomMargin">
                <number>6</number>
               </property>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButton_select_plot_export_directory">
                 <property name="toolTip">
                  <string>Select this directory from your computer</string>
                 </property>
                 <property name="text">
                  <string>Select</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Plot Export Directory: </string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_export_timestamp_format">
                 <property name="toolTip">
                  <string>Configures the &quot;SECONDS&quot; column when exporting plot data to a CSV </string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Zero</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Plot-Start</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>UNIX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>None</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>CSV Timestamp Start:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>CSV Timestep Rounding: (ms):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkBox_include_header">
                 <property name="toolTip">
                  <string>Export a header row with CSV data</string>
                 </property>
                 <property name="text">
                  <string>Include Header Row</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_export_timestep_rounding">
                 <property name="text">
                  <string>20</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEdit_plot_export_directory">
                 <property name="toolTip">
                  <string>Default directory for plot exports </string>
                 </property>
                 <property name="whatsThis">
                  <string>What is this?</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_port">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Port</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_17">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Auto-Reconnect On:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0" colspan="3">
                <widget class="QTableWidget" name="tableWidget_port_aliases">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="rowCount">
                  <number>1</number>
                 </property>
                 <property name="columnCount">
                  <number>3</number>
                 </property>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row/>
                 <column>
                  <property name="text">
                   <string>Device S/N</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Alias</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Settings</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>3</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_rescan_interval">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Ports will be re-scanned at this interval</string>
                 </property>
                 <property name="whatsThis">
                  <string/>
                 </property>
                 <property name="text">
                  <string>400</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_auto_reconnect_on">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::TabFocus</enum>
                 </property>
                 <property name="toolTip">
                  <string>Select which port property to use for auto-reconnection</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mfgr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Prod</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>PID</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>VID</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SN</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Rescan Interval (ms):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Port Aliases:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_extensions">
              <property name="title">
               <string>Extensions</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_18">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Open Extensions with:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_custom_extension_command">
                 <property name="toolTip">
                  <string>command to open external editor. use __FILE__ inplace of filename and __PATH__ in place of a directory</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_open_extensions_with"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Custom Cmd:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="1" colspan="4">
             <widget class="CollapsingGroupBox" name="groupBox_settings_terminal">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="title">
               <string>Terminal</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="leftMargin">
                <number>12</number>
               </property>
               <property name="topMargin">
                <number>4</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
               <item row="5" column="0">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>Outgoing Fmt:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" colspan="2">
                <widget class="QComboBox" name="comboBox_outgoing_fmt">
                 <item>
                  <property name="text">
                   <string>UTF-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Int</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hex</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="7" column="0" colspan="5">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_16">
                  <property name="leftMargin">
                   <number>2</number>
                  </property>
                  <property name="topMargin">
                   <number>2</number>
                  </property>
                  <property name="rightMargin">
                   <number>2</number>
                  </property>
                  <property name="bottomMargin">
                   <number>2</number>
                  </property>
                  <property name="spacing">
                   <number>4</number>
                  </property>
                  <item row="6" column="2">
                   <widget class="QCheckBox" name="checkBox_log_info">
                    <property name="toolTip">
                     <string>Add informational text to the log</string>
                    </property>
                    <property name="text">
                     <string>Log</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>RX:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QCheckBox" name="checkBox_log_rx">
                    <property name="toolTip">
                     <string>Add recieved text to log</string>
                    </property>
                    <property name="text">
                     <string>Log</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="3">
                   <widget class="QCheckBox" name="checkBox_terminal_rx">
                    <property name="toolTip">
                     <string>Show RX text in terminal</string>
                    </property>
                    <property name="text">
                     <string>Terminal</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="3">
                   <widget class="QCheckBox" name="checkBox_terminal_info">
                    <property name="toolTip">
                     <string>Show Informational text in terminal</string>
                    </property>
                    <property name="text">
                     <string>Terminal</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_prepend_rx">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>TX:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="lineEdit_prepend_error">
                    <property name="toolTip">
                     <string>Errors will be displayed with this text prepended to it</string>
                    </property>
                    <property name="text">
                     <string>[ERROR] </string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QCheckBox" name="checkBox_log_tx">
                    <property name="toolTip">
                     <string>Add TX text to log</string>
                    </property>
                    <property name="text">
                     <string>Log</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Info:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="lineEdit_prepend_info">
                    <property name="toolTip">
                     <string>Serial Killer info will be displayed with this text prepended to it</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="3">
                   <widget class="QCheckBox" name="checkBox_terminal_error">
                    <property name="toolTip">
                     <string>Show errors in terminal</string>
                    </property>
                    <property name="text">
                     <string>Terminal</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBox" name="checkBox_terminal_tx">
                    <property name="toolTip">
                     <string>Show TX text in terminal</string>
                    </property>
                    <property name="text">
                     <string>Terminal</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_prepend_tx">
                    <property name="toolTip">
                     <string>Sent text will be displayed with this text prepended to it</string>
                    </property>
                    <property name="text">
                     <string>-&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>Error:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="2">
                   <widget class="QCheckBox" name="checkBox_log_error">
                    <property name="toolTip">
                     <string>Add errors to the log </string>
                    </property>
                    <property name="text">
                     <string>Log</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0" colspan="4">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;*Prepended text is ONLY added to the terminal&lt;br/&gt;it is NOT sent to the device&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Max Lines:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2" colspan="2">
                <widget class="QComboBox" name="comboBox_incoming_fmt">
                 <item>
                  <property name="text">
                   <string>UTF-8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Int+Space</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Int+Newline</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hex</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hex+Newline</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Hex+Space</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bin+Space</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bin+Newline</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="pushButton_set_max_lines">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="lineEdit_max_lines">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Infinite</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="4">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Incoming Fmt:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="4">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Outgoing Int: 55,56</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuScript">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="action_script_new"/>
    <addaction name="action_script_open"/>
    <addaction name="action_script_save"/>
    <addaction name="action_script_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_script_run"/>
   </widget>
   <widget class="QMenu" name="menuLog">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <addaction name="action_log_new"/>
    <addaction name="action_log_open"/>
    <addaction name="action_log_open_current"/>
    <addaction name="action_log_save_current"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help_open_help"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_settings_save_as"/>
    <addaction name="action_settings_load"/>
   </widget>
   <widget class="QMenu" name="menuExtension">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Extension</string>
    </property>
    <widget class="QMenu" name="menuDebug_Level">
     <property name="title">
      <string>Debug Level</string>
     </property>
     <addaction name="action_ext_debug_0"/>
     <addaction name="action_ext_debug_1"/>
     <addaction name="action_ext_debug_2"/>
     <addaction name="action_ext_debug_3"/>
    </widget>
    <addaction name="action_extension_new"/>
    <addaction name="action_extension_edit"/>
    <addaction name="separator"/>
    <addaction name="action_extension_load"/>
    <addaction name="action_extension_stop"/>
    <addaction name="separator"/>
    <addaction name="menuDebug_Level"/>
   </widget>
   <addaction name="menuScript"/>
   <addaction name="menuLog"/>
   <addaction name="menuExtension"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Ubuntu Mono</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
  </widget>
  <action name="action_script_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_script_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_script_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_script_save_as">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="action_log_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_log_open_current">
   <property name="text">
    <string>Open Current</string>
   </property>
  </action>
  <action name="action_log_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_log_save_current">
   <property name="text">
    <string>Save Current</string>
   </property>
  </action>
  <action name="action_script_run">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="action_help_open_help">
   <property name="text">
    <string>Open Help</string>
   </property>
  </action>
  <action name="action_settings_save_as">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="action_settings_load">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="action_extension_load">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="action_extension_stop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="action_extension_edit">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_ext_debug_0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action_ext_debug_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action_ext_debug_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action_ext_debug_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="action_extension_new">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionAuto_Save">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Save</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">SK_terminal</header>
  </customwidget>
  <customwidget>
   <class>CaptureLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">SK_widgets</header>
  </customwidget>
  <customwidget>
   <class>CollapsingGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">SK_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>SK_plot_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_send</tabstop>
  <tabstop>terminal</tabstop>
  <tabstop>lineEdit_key_ctrl</tabstop>
  <tabstop>lineEdit_append</tabstop>
  <tabstop>pushButton_send</tabstop>
  <tabstop>groupBox_2</tabstop>
  <tabstop>pushButton_connect</tabstop>
  <tabstop>comboBox_parity</tabstop>
  <tabstop>checkBox_rtscts</tabstop>
  <tabstop>checkBox_dsrdtr</tabstop>
  <tabstop>comboBox_port</tabstop>
  <tabstop>comboBox_baud</tabstop>
  <tabstop>checkBox_xonxoff</tabstop>
  <tabstop>checkBox_auto_reconnect</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>checkBox_timestamp</tabstop>
  <tabstop>checkBox_auto_log</tabstop>
  <tabstop>pushButton_clear</tabstop>
  <tabstop>checkBox_auto_scroll</tabstop>
  <tabstop>lineEdit_prepend</tabstop>
  <tabstop>pushButton_open_script</tabstop>
  <tabstop>textEdit_script</tabstop>
  <tabstop>lineEdit_delay</tabstop>
  <tabstop>pushButton_save_as_script</tabstop>
  <tabstop>lineEdit_save_as_script</tabstop>
  <tabstop>checkBox_save_on_run</tabstop>
  <tabstop>pushButton_plot_start</tabstop>
  <tabstop>pushButton_plot_reset</tabstop>
  <tabstop>groupBox_4</tabstop>
  <tabstop>lineEdit_points</tabstop>
  <tabstop>lineEdit_limits</tabstop>
  <tabstop>lineEdit_keys</tabstop>
  <tabstop>lineEdit_refs</tabstop>
  <tabstop>comboBox_plot_type</tabstop>
  <tabstop>lineEdit_seps</tabstop>
  <tabstop>comboBox_export_extension</tabstop>
  <tabstop>pushButton_plot_export</tabstop>
  <tabstop>lineEdit_export_plot</tabstop>
  <tabstop>tableWidget_keys</tabstop>
  <tabstop>lineEdit_log_directory</tabstop>
  <tabstop>lineEdit_default_log_name</tabstop>
  <tabstop>pushButton_save_settings_as</tabstop>
  <tabstop>groupBox_settings_terminal</tabstop>
  <tabstop>groupBox_settings_plot</tabstop>
  <tabstop>pushButton_select_plot_export_directory</tabstop>
  <tabstop>lineEdit_plot_export_directory</tabstop>
  <tabstop>checkBox_auto_save_settings</tabstop>
  <tabstop>groupBox_settings_scripts</tabstop>
  <tabstop>pushButton_open_script_dir</tabstop>
  <tabstop>lineEdit_script_dir</tabstop>
  <tabstop>groupBox_settings_commands</tabstop>
  <tabstop>checkBox_allow_commands</tabstop>
  <tabstop>tableWidget_expressions</tabstop>
  <tabstop>lineEdit_command_char</tabstop>
  <tabstop>checkBox_allow_expressions</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
