@info=This script will replace the lost init file for Veery 0.5-rc0C specifically! Based on the test results in the notion 0.x Build and test results.
@delay=500
f.clr=init;
f.wln="init,$gyroDEP.offset=0.0834,-0.1533,-0.5997;";
f.wln="init,$gyroDEP.sd=0.0876,0.0612,0.0603;";
f.wln="init,$imu.offset=0.8833,-0.3458,-1.0352;";
f.wln="init,$imu.sd=0.0760,0.0593,0.0864;";
f.wln="init,$mag.offset=12.66,75.31,-85.43;"
f.wln="init,$mag.mult=1.01071,0.01967,-0.06009,0.01967,1.07897,-0.02812,-0.06009,-0.02812,0.92156;"
f.wln="init,$mag2.offset=196.26,-58.77,-107.00;"
f.wln="init,$mag2.mult=0.99657,-0.00147,-0.02365,-0.00147,1.01695,-0.07197,-0.02365,-0.07197,0.99238;"
f.wln="init,$mag3.offset=-96.49,-97.56,159.33;"
f.wln="init,$mag3.mult=0.99553,0.03303,0.08051,0.03303,1.03661,-0.02590,0.08051,-0.02590,0.97734;"
f.wln="init,$bdot.steer=1,0,0,0,1,0,0,0,-1;"
f.wln="init,rw.mult=1,1,1;";