@info=This file will replace the lost init file for Veery 0.5-rc0A specifically! Based on the test results in the notion 0.x Build and test results.
@delay=500
f.clr=init;
f.wln="init,$gyroDEP.offset=163.8986,136.3212,2.8857;";
f.wln="init,$gyroDEP.sd=52.0165,50.9199,41.3113;";
f.wln="init,$imu.offset=0.3754,-0.0148,-0.3058;";
f.wln="init,$imu.sd=0.1275,0.0542,0.0872;";
f.wln="init,$mag.offset=-55.81,53.42,-97.81;"
f.wln="init,$mag.mult=1.02841,0.03271,-0.06269,0.03271,1.08413,-0.03638,-0.06269,-0.03638,0.90270;"
f.wln="init,$mag2.offset=227.11,-87.44,21.35;";
f.wln="init,$mag2.mult=1.03523,0.00422,-0.01572,0.00422,1.01001,-0.06669,-0.01572,-0.06669,0.96104;";
f.wln="init,$mag3.offset=-116.43,-111.54,202.68;";
f.wln="init,$mag3.mult=0.99025,0.04495,0.08602,0.04495,1.07159,-0.03173,0.08602,-0.03173,0.95284;";
f.wln="init,rw.mult=1,1,1;";
f.wln="init,$bdot.steer=-1,0,0,0,-1,0,0,0,-1;";