@info=This script will replace the lost init file for Veery 0.5-rc0D specifically! Based on the test results in the notion 0.x Build and test results.
@delay=500
f.clr=init;
f.wln="init,$imu.offset=0.5323,-0.2985,-0.5475";
f.wln="init,$imu.sd=0.0705,0.0774,0.0696";
f.wln="init,$gyroDEP.offset=8.2810,-18.4726,-286.6861";
f.wln="init,$gyroDEP.sd=0.8383,0.7140,0.0011";
f.wln="init,$mag.offset=-264.44,450.21,-57.86;";
f.wln="init,$mag.mult=1.01173,0.01862,-0.07530,0.01862,1.10897,-0.03760,-0.07530,-0.03760,0.89835;";
f.wln="init,$mag2.offset=590.35,-193.66,-106.38;";
f.wln="init,$mag2.mult=1.03734,-0.00179,-0.03003,-0.00179,1.01167,-0.07727,-0.03003,-0.07727,0.95967;";
f.wln="init,$mag3.offset=-37.12,-168.47,500.14;";
f.wln="init,$mag3.mult=0.98478,0.03943,0.08091,0.03943,1.05693,-0.02646,0.08091,-0.02646,0.96968;";
f.wln="init,$bdot.steer=1,0,0,0,1,0,0,0,-1;";
f.wln="init,rw.mult=1,1,1;";