@delay=100
f.clr=init;
f.wln="init,$mag.offset=-21.76,416.60,-56.34;"
f.wln="init,$mag.mult=1.00996,0.02255,-0.05510,0.02255,1.10697,-0.02227,-0.05510,-0.02227,0.89827;"
f.wln="init,$mag2.offset=234.41,-88.78,22.78;"
f.wln="init,$mag2.mult=1.03523,0.00422,-0.01572,0.00422,1.01001,-0.06669,-0.01572,-0.06669,0.96104;"
f.wln="init,$mag3.offset=-102.88,-131.19,186.64;"
f.wln="init,$mag3.mult=0.99025,0.04495,0.08602,0.04495,1.07159,-0.03173,0.08602,-0.03173,0.95284;"
f.wln="init,$gyroDEP.offset=0.2177,-0.4063,-0.1145;"
f.wln="init,$gyroDEP.sd=0.0677,0.0623,0.0453;"
f.wln="init,$imu.offset=0.5767,0.1273,-0.3394;"
f.wln="init,$imu.sd=0.1723,0.1551,0.1672;
f.wln="init,$bdot.steer=-1,0,0,0,-1,0,0,0,-1;
f.print=init;