@info This file will replace the lost init file for Veery 0.5-rc0C specifically! Based on the test results in the notion 0.x Build and test results.
@delay=1000
f.clr=init;
f.wln="init,$gyroDEP.offset=0.0834,-0.1533,-0.5997;";
f.wln="init,$gyroDEP.sd=0.0876,0.0612,0.0603;";
f.wln="init,$imu.offset=0.8833,-0.3458,-1.0352;";
f.wln="init,$imu.sd=0.0760,0.0593,0.0864;";
f.wln="init,$mag.offset=-4.17,-70.34,-38.17;";
f.wln="init,$mag.mult=1.00336,0.01995,-0.06056,0.01995,1.11135,-0.02308,-0.06056,-0.02308,0.90120;";
f.wln="init,$mag2.offset=28.73,-102.51,-53.57;";
f.wln="init,$mag2.mult=1.02602,0.00031,-0.01789,0.00031,1.00937,-0.07123,-0.01789,-0.07123,0.97093;";
f.wln="init,$mag3.offset=-110.01,-206.58,-169.54;";
f.wln="init,$mag3.mult=0.98837,0.03387,0.07978,0.03387,1.06966,-0.02864,0.07978,-0.02864,0.95427;";
f.wln="init,rw.mult=-1,-1,-1;";