@info=This file will replace the lost init file for Veery 0.5-rc0B specifically! Based on the test results in the notion 0.x Build and test results.
@delay=500
f.clr=init;
f.wln="init,$gyroDEP.offset=0.1806,-0.3353,-0.8328;";
f.wln="init,$gyroDEP.sd=0.0618,0.0549,0.0493;";
f.wln="init,$imu.offset=0.6751,-0.0724,-0.5178;";
f.wln="init,$imu.sd=0.1186,0.0846,0.0462;";
f.wln="init,$mag.offset=-218.82,-140.61,293.43;"
f.wln="init,$mag.mult=1.01569,0.03509,-0.05563,0.03509,1.06907,-0.03404,-0.05563,-0.03404,0.92600;"
f.wln="init,$mag2.offset=30.05,115.43,312.29;"
f.wln="init,$mag2.mult=1.01552,0.00368,-0.02189,0.00368,1.01148,-0.05515,-0.02189,-0.05515,0.97702;"
f.wln="init,$mag3.offset=-110.01,-206.58,-169.54;"
f.wln="init,$mag3.mult=0.98837,0.03387,0.07978,0.03387,1.06966,-0.02864,0.07978,-0.02864,0.95427;"
f.wln="init,rw.mult=1,1,1;";
f.wln="init,$bdot.steer=1,0,0,0,1,0,0,0,-1;";